# Practice_Window

./: Practice_Window.sln
Practice_Window/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice_Window.csproj  Practice_Window.csproj.DotSettings  Practice_Window_ra5ppe2y_wpftmp.csproj
Practice_Window.Core/: Practice_Window.Core.csproj
Practice_Window.Core/DataModels/: ApplicationPage.cs
Practice_Window.Core/Expressions/: ExpressionHelpers.cs
Practice_Window.Core/Security/: SecureStringHelpers.cs
Practice_Window.Core/ViewModels/: ApplicationViewModel.cs  LoginViewModel.cs
Practice_Window.Core/ViewModels/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
Practice_Window.Core/ViewModels/Chat/: ChatListItemViewModel.cs  ChatListViewModel.cs
Practice_Window.Core/ViewModels/Chat/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
Practice_Window.Core/ioC/: IoCContainer.cs
Practice_Window/Animation/: PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Practice_Window/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperty.cs  PasswordBoxAttachedProperties.cs
Practice_Window/Controls/: SideMenuControl.xaml  SideMenuControl.xaml.cs
Practice_Window/Controls/Chat/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs
Practice_Window/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Practice_Window/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
Practice_Window/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisiblityConverter.cs  IoCConverter.cs  StringRGBToBrushConverter.cs
Practice_Window/ViewModels/: ViewModelLocator.cs  WindowViewModel.cs
