C:\Users\1\RiderProjects\Practice_Window\Practice_Window\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\1\RiderProjects\Practice_Window\Practice_Window\App.xaml;;
FC:\Users\1\RiderProjects\Practice_Window\Practice_Window\Controls\Chat\ChatListControl.xaml;;
FC:\Users\1\RiderProjects\Practice_Window\Practice_Window\Controls\Chat\ChatListItemControl.xaml;;
FC:\Users\1\RiderProjects\Practice_Window\Practice_Window\Controls\SideMenuControl.xaml;;
FC:\Users\1\RiderProjects\Practice_Window\Practice_Window\MainWindow.xaml;;
FC:\Users\1\RiderProjects\Practice_Window\Practice_Window\Pages\ChatPage.xaml;;
FC:\Users\1\RiderProjects\Practice_Window\Practice_Window\Pages\LoginPage.xaml;;
FC:\Users\1\RiderProjects\Practice_Window\Practice_Window\Pages\RegisterPage.xaml;;
FC:\Users\1\RiderProjects\Practice_Window\Practice_Window\Styles\Buttons.xaml;;
FC:\Users\1\RiderProjects\Practice_Window\Practice_Window\Styles\Colors.xaml;;
FC:\Users\1\RiderProjects\Practice_Window\Practice_Window\Styles\Fonts.xaml;;
FC:\Users\1\RiderProjects\Practice_Window\Practice_Window\Styles\Texts.xaml;;

